# Font
font_family  Fira Code Nerd Font

# Core colors
foreground   #e2eaef
background   #25202e
cursor       #e2eaef

# Colors
color0       #25202e
color8       #9ea3a7
color1       #8F90B2
color9       #8F90B2
color2       #A79CA9
color10      #A79CA9
color3       #A5AACA
color11      #A5AACA
color4       #C6BDC5
color12      #C6BDC5
color5       #DBD3D5
color13      #DBD3D5
color6       #CAD9E9
color14      #CAD9E9
color7       #e2eaef
color15      #e2eaef
