$background = rgb(25202e)
$foreground = rgb(e2eaef)

$color0 = rgb(25202e)
$color1 = rgb(8F90B2)
$color2 = rgb(A79CA9)
$color3 = rgb(A5AACA)
$color4 = rgb(C6BDC5)
$color5 = rgb(DBD3D5)
$color6 = rgb(CAD9E9)
$color7 = rgb(e2eaef)
$color8 = rgb(9ea3a7)
$color9 = rgb(8F90B2)
$color10 = rgb(A79CA9)
$color11 = rgb(A5AACA)
$color12 = rgb(C6BDC5)
$color13 = rgb(DBD3D5)
$color14 = rgb(CAD9E9)
$color15 = rgb(e2eaef)
