# Base path
$configs = $HOME/.config/hypr/config
$current_theme = light

# Colors
source = $HOME/.cache/wal/colors-hyprland.conf

# Source files
source = $configs/env.conf
source = $configs/binds.conf # Keybinds
source = $configs/settings.conf # General settings
source = $configs/autostart.conf 
source = $configs/window-rules.conf
source = $configs/animations.conf