# Colors
source = $HOME/.cache/wal/colors-hyprland.conf

general {
  no_fade_in = false
  grace = 0
  disable_loading_bar = true
}

background {
  monitor = 
  path = ~/.config/wallpaper/$THEME/lock.png
  
  # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
  blur_size = 4
  blur_passes = 3 # 0 disables blurring
  noise = 0.0117
  contrast = 1.3000 # Vibrant!!!
  brightness = 0.8000
  vibrancy = 0.2100
  vibrancy_darkness = 0.0
}

# INPUT FIELD
input-field {
  monitor =
  size = 250, 50
  outline_thickness = 3
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 1.00 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = $color1
  inner_color = $color0
  font_color = $color7
  fade_on_empty = true
  placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
  hide_input = false
  halign = center
  valign = center
  position = 0, -72
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "<b><big>$(date +"%-I:%M%p")</big></b>"
  color = $color6
  font_size = 64
  font_family = JetBrains Mono Nerd Font 10
  shadow_passes = 3
  shadow_size = 4

  position = 0, 64
  halign = center
  valign = center
}

# USER
label {
  monitor =
  text = Welcome back, $USER
  color = $color7
  font_size = 24
  font_family = JetBrains Mono Nerd Font 10
  shadow_passes = 3
  shadow_size = 3

  position = 0, 0
  halign = center
  valign = center
}

# Type to unlock
label {
  monitor =
  text = Type to unlock!
  color = $color15
  font_size = 16
  font_family = Inter Display Medium
  position = 0, 30
  halign = center
  valign = bottom
}