#################
### AUTOSTART ###
#################

exec-once = wal -R # Theme colors
# exec-once = pulseaudio --start # Sound, moved to systemd
exec-once = hypridle
exec-once = waybar
exec-once = hyprpaper
exec-once = swaync

exec-once = [workspace 1 silent] kitty
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] firefox
# exec-once = [workspace 3 silent] code
exec-once = [workspace special:magic silent] telegram-desktop