#################
### AUTOSTART ###
#################

exec-once = wal -R # Theme colors
# exec-once = pulseaudio --start # Sound, moved to systemd
exec-once = hypridle
exec-once = waybar
exec-once = hyprpaper